<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    
    <style type="text/css">
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#timer {
    font-size: 48px;
    margin-bottom: 20px;
}

#status {
    font-size: 24px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
}

button:focus {
    outline: none;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Perseverance</h1>
        <i>La disciplina es el ingrediente mas importante del exito</i>
        <div id="timer">
            <span id="minutes">25</span>:<span id="seconds">00</span>
        </div>
        <div id="status">Pomodoro 1</div>
        <button id="startPauseBtn">Start</button>
    </div>
    <audio id="alarmSound" src="sound.mp3"></audio>
    <script >let isRunning = false;
let timer;
let minutes = 25;
let seconds = 0;
let pomodoroCount = 1;

const startPauseBtn = document.getElementById('startPauseBtn');
const minutesLabel = document.getElementById('minutes');
const secondsLabel = document.getElementById('seconds');
const statusLabel = document.getElementById('status');
const alarmSound = document.getElementById('alarmSound');

startPauseBtn.addEventListener('click', () => {
    if (isRunning) {
        pauseTimer();
    } else {
        startTimer();
    }
});

function startTimer() {
    isRunning = true;
    startPauseBtn.textContent = 'Pause';
    timer = setInterval(updateTime, 1000);
}

function pauseTimer() {
    isRunning = false;
    startPauseBtn.textContent = 'Start';
    clearInterval(timer);
}

function updateTime() {
    if (seconds === 0) {
        if (minutes === 0) {
            completePomodoro();
        } else {
            minutes--;
            seconds = 59;
        }
    } else {
        seconds--;
    }
    updateDisplay();
}

function completePomodoro() {
    clearInterval(timer);
    isRunning = false;
    startPauseBtn.textContent = 'Start';
    pomodoroCount++;
    minutes = 25;
    seconds = 0;
    updateDisplay();
    statusLabel.textContent = `Pomodoro ${pomodoroCount}`;
    alarmSound.play();
    alert("Tomate un descanso campeón");

}

function updateDisplay() {
    minutesLabel.textContent = minutes < 10 ? '0' + minutes : minutes;
    secondsLabel.textContent = seconds < 10 ? '0' + seconds : seconds;
}

</script>
</body>
</html>
